@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  margin: 0rem;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  height: fit-content;
  overflow-x: hidden;
}
.women-image {
  height: 66%;
  position: relative;
  left: 9rem;
}
h1 {
  font-size: 4rem;
}
p {
  color: hsl(0, 36%, 70%);
  width: 111%;
  line-height: 1.5rem;
}
.heading-part1 {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}
.heading-part2 {
  color: hsl(0, 6%, 24%);
}
.image {
  width: fit-content;
}
main {
  width: fit-content;
}
.hidden {
  display: none;
}
.emailInput {
  border: solid 2px black;
}
.icons {
  width: 26%;
  position: absolute;
  height: 58%;
  left: 29rem;
  top: 33.4rem;
}
.error {
  position: relative;
  left: -1rem;
}
.text {
  display: flex;
  flex-direction: column;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas: "text image";
  justify-items: center;
}

.image {
  grid-area: image;
}

.text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo"
    "paragraph-heading"
    "email";
  grid-area: text;
  margin: 3rem 8rem;
}

.logo {
  grid-area: logo;
}

.paragraph-heading {
  grid-area: paragraph-heading;
}

.email {
  grid-area: email;
}
.submit-button {
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  position: relative;
  left: 0rem;
  top: -0.2rem;
  width: 26%;
  border-radius: 25px;
  padding: 0.8rem 0rem;
}
.emailInput {
  border: solid 2px hsl(0, 36%, 70%);
  border-radius: 20px;
  padding: 0.8rem 1rem;
  color: hsl(0, 36%, 70%);
  width: 95%;
}
